{
  "name": "hepsiburada-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright-core": "^1.45.0",
    "node-fetch": "^3.4.0"
  }
}
